#!name=Adguard Premium — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Script]
AdGuard = type=http-response, pattern=^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?), script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Adguard.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname= %APPEND% mobile-api.adguard.org