#!name=Camscanner Gold — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.


[Script]
camscanner = type=http-response,pattern=^https:\/\/(api|api-cs)\.intsig\.net\/(purchase\/cs\/query_property|queryProperty|getPrivilegeItem),script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Camscanner.js, requires-body=1, max-size=131072, timeout=10

[MITM]
hostname = *.camscanner.com, *.intsig.net
