#!name=Capcut Pro — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Script]
# Áp dụng cho các endpoint CapCut / capcutapi / capcutvod / ibyteimg
# CapCut core API (chặt)
CapCut-Core=type=http-response,pattern=^https?:\/\/(?:i|i16|mon|mon16|editor16|feed16|passport32|tt-passport16|mssdk-sg|log16|commerce16|sdksg32)\.[-\w.]*capcutapi\.com,requires-body=1,max-size=524288,timeout=15,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Capcut.js

# CapCut media / signing / vod
CapCut-Media=type=http-response,pattern=^https?:\/\/(?:p16-capcut-sg|p16-capcut-sign-sg|p16-ulike-sg|p16-vimo-sg)\.ibyteimg\.com|^https?:\/\/v16-vod\.capcutvod\.com,requires-body=1,max-size=1048576,timeout=15,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Capcut.js

[MITM]
hostname = %APPEND% *.capcutapi.com