#!name=DailyArt Premium — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.



[Script]

DailyArt = type = http-response, pattern=^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged), script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/DailyArt.js, requires-body=1

[Mitm]

hostname = %APPEND% api.getdailyart.com