#!name=FaceSwapper Vip — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.


[Script]

FaceSwapper = type=http-response, pattern=^https?:\/\/api-.*\.facereplacerext\.com\/api\/rest\/commerce\/integrate\/vip\/perform, script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Faceswapper.js, requires-body=1


[mitm]

hostname = %APPEND% api-*.facereplacerext.com