#!name=Grammarly Premium — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.



[Script]

Grammarly = type = http-response, pattern=^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$, script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Grammarly.js, requires-body=true

[MITM]

hostname = %APPEND% subscription.grammarly.com
