#!name=ilove PDF Premium — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.


[Script]

ilove = type=http-response, pattern=^https?:\/\/service\.ilovepdf\.com\/.+\/user, script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/ilovePDF.js, requires-body=1


[Mitm]
hostname = %APPEND% service.ilovepdf.com