#!name=intoLive Pro — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Script]
intoLive = type=http-response,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses, script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/intoLive.js, requires-body=1, timeout=10

[mitm]
hostname = %APPEND% buy.itunes.apple.com