#!name=Mojo Pro — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.
[SCRIPT]
MOJO=type=http-response, pattern=https://api.revenuecat.com/v1/(receipts|subscribers)/*,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Mojo.js, requires-body=true
[MITM]
hostname= %APPEND% api.revenuecat.com
