#!name=Photo Dance Pro — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Script]
PhotoDance = type=http-response, pattern=^https?:\/\/viart-api\.afunapp\.com\/photodance\/(user_api\/(get_user_info|visitor_login)|order_api\/apple_query), script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/Photodance.js, requires-body=1



[Mitm]
hostname = %APPEND% viart-api.afunapp.com