#!name=App Premium — Luonghiii
#!unlockapplist=https://appraven.net/collection/210188962
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Script]
RevenueCatVip = type=http-response, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://gist.githubusercontent.com/Luonghiii/9f4a8a796a8974e40fbf1d3640e295b6/raw/crack.js, requires-body=true, max-size=-1, timeout=60
RevenueCatDeleteHeader = type=http-request, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/deleteheader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, api.rc-backup.com

