#!name=SoundCloud Go+ — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Script]
SoundCloudGo+=type=http-response,pattern=https://api-mobile.soundcloud.com/configuration/ios,requires-body=1,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/SoundCloudGoPlus.js

[MITM]
hostname = %APPEND% api-mobile.soundcloud.com