#!name=Spotify Premium — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

[Header Rewrite]
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Script]
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/spotify-proto.js

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, *spclient.spotify.com