#!name=VSCO Pro — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.


[Script]
VSCO = type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?.*?$),script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/VSCO.js,requires-body=1,timeout=10


[Mitm]
hostname= %APPEND% api.revenuecat.com