#!name=Youtube Premium — Luonghiii
#!desc=Research / Educational module. Không dùng cho mục đích trái pháp luật hoặc thương mại.
#!author=Luonghiii
#!updated=2025-11-01
# Contact: luonghii123@gmail.com
# NOTE: This module is provided for testing and educational purposes only.

# > Note
# PiP (Xem nổi) và chạy nền có thể bật trong ứng dụng YouTube:
#   - Cài đặt → Phát video → Ảnh Trong Ảnh
#   - Cài đặt → Chạy nền và tải xuống → Chạy nền

[Rule]
# Chặn quảng cáo video trên giao thức QUIC (UDP)
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
# Loại tham số ctier để tránh phân tầng quảng cáo
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

# Chặn quảng cáo overlay kèm tham số&oad
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200

# Chặn endpoint thống kê quảng cáo
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

[Script]
# - bật Premium unlock (PiP, không ads)
# - dịch phụ đề / lyrics
# - xóa một số UI quảng cáo
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine=jsc,script-path=https://raw.githubusercontent.com/Luonghiii/Config/refs/heads/main/js/youtube.response.js,argument="{"lyricLang":"{{{Ngôn ngữ lời bài hát}}}","captionLang":"{{{Ngôn ngữ phụ đề}}}","debug":{{{Bật debug}}}}"

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com